# TP_ASI.NET

./: README.md
ClientConvertisseurV1/: ClientConvertisseurV1.sln
ClientConvertisseurV1/ClientConvertisseurV1/: ClientConvertisseurV1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClientConvertisseurV2/: ClientConvertisseurV2.sln
ClientConvertisseurV2/ClientConvertisseurV2/: App.xaml  App.xaml.cs  Package.appxmanifest  (+1 more)
MoviesWebApp/: MoviesWebApp.sln
MoviesWebApp/MoviesWebApp/: MoviesWebApp.csproj  MoviesWebApp.xml  Startup.cs  appsettings.json
MoviesWebApp/MoviesWebApp/Controllers/: CompteController.cs  FilmController.cs
MoviesWebApp/MoviesWebApp/Migrations/: 20200925064746_Creation.Designer.cs  20200925064746_Creation.cs  20200925085937_NewAnnotations1.Designer.cs  20200925085937_NewAnnotations1.cs  FilmsDBContextModelSnapshot.cs
MoviesWebApp/MoviesWebApp/Models/DataManager/: CompteManager.cs  FilmManager.cs
MoviesWebApp/MoviesWebApp/Models/EntityFramework/: Compte.cs  Favori.cs  Film.cs  FilmsDBContext.cs
MoviesWebApp/MoviesWebApp/Models/Repository/: IDataRepository.cs
MoviesWebApp/MoviesWebApp/Properties/: launchSettings.json
TP2Console/: TP2Console.sln
WSConvertisseur/: WSConvertisseur.sln
WSConvertisseur/WSConvertisseur/: Program.cs  Startup.cs  WSConvertisseur.csproj  WSConvertisseur.xml  WeatherForecast.cs
WSConvertisseur/WSConvertisseur/Controllers/: CurrencyController.cs  WeatherForecastController.cs
WSConvertisseur/WSConvertisseur/Models/: Currency.cs
WSConvertisseur/WSConvertisseur/Properties/: launchSettings.json
(+56 files in other folders)
